{
  "name": "openclaw-plugin-mobile-ui",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",

  "openclaw": {
    "extensions": ["./dist/index.js"]
  },

  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json && node scripts/prepare-lite.mjs",
    "dev": "node ./node_modules/typescript/bin/tsc -p tsconfig.json -w",
    "companion:server": "node dist/companion/server.js",
    "test:trace-induction": "node scripts/test-trace-induction.cjs"
  },

  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
